APP_NAME='R2A'
APP_ENV=production
APP_KEY=base64:KzxbRJJr/kp5Hdc8BQt2tVNTMo7PvqjjJl6QqblKQxY=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_ERROR_API=${APP_DEBUG}
FOLDER=/erp
APP_URL="https://www.r2a-survey.fr${FOLDER}/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=r2a
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=1440


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sup.tech.r2a@gmail.com
MAIL_PASSWORD=R2a@@2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@r2a.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG_ERROR='Contactez le support technique'

ENABLE_GRAPHIQL = false