APP_NAME='EVALFOURNISEUR'
APP_ENV=local
APP_KEY=base64:2cSYx0dxtYKFBcQb4YyOg+Q+Rj5AgWQ5tmPPxQidsiA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ERROR_API=${APP_DEBUG}
FOLDER=/r2a/public
APP_URL="http://localhost${FOLDER}/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=r2a
DB_USERNAME=root
DB_PASSWORD=Diamrek@2417

REDIS_CLIENT=predis
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=codification@survey-lvdc.com
MAIL_PASSWORD=LyKBpMx$524p?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=codification@survey-lvdc.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG_ERROR='Erreur: contactez le support technique'

ENABLE_GRAPHIQL = true
